# ClinicaSonrisaSana

./: pom.xml
src/main/java/beans/: FileUploadView.java
src/main/java/com/luisborrayo/clinicasonrisasana/: UseRepository.java  User.java  UserService.java
src/main/java/com/luisborrayo/clinicasonrisasana/Beans/: CatalogoOdontologosBean.java  CatalogoSegurosBean.java  CitasBean.java  FacturasBean.java  FileUploadView.java  GestionOdontologosBean.java  LoginBean.java  OdontologoBean.java  PacientesBean.java  ReportesBean.java  TestConnectionServlet.java  TestSaveCompletePaciente.java  TratamientoBean.java  UserBean.java
src/main/java/com/luisborrayo/clinicasonrisasana/beans/: CitasBean.java  FileUploadView.java  LoginBean.java  UserBean.java
src/main/java/com/luisborrayo/clinicasonrisasana/config/: AppConfig.java  EnvListener.java  JpaProducer.java
src/main/java/com/luisborrayo/clinicasonrisasana/controllers/: LoginServlet.java  UserControler.java
src/main/java/com/luisborrayo/clinicasonrisasana/converters/: LocalDateConverter.java  LocalDateTimeConverter.java  OdontologoConverter.java  PacienteConverter.java  TratamientoConverter.java
src/main/java/com/luisborrayo/clinicasonrisasana/database/: Dbconexion.java
src/main/java/com/luisborrayo/clinicasonrisasana/health/: DbHealthServlet.java  EnvServlet.java
src/main/java/com/luisborrayo/clinicasonrisasana/model/: Administrador.java  ArchivoS3.java  Citas.java  Facturas.java  Odontologo.java  Paciente.java  Pacientes.java  Recepcionista.java  Tratamiento.java  User.java
src/main/java/com/luisborrayo/clinicasonrisasana/repositories/: AdministradorRepository.java  BaseRepository.java  CitasRepository.java  DataInitializer.java  FacturasRepository.java  IUserRepository.java  OdontologoRepository.java  PacienteRepository.java  PacientesRepository.java  RecepcionistaRepository.java  TratamientoRepository.java  UseRepository.java  UserRepository.java
src/main/java/com/luisborrayo/clinicasonrisasana/repositories/impl/: AdministradorRepository.java  BaseRepository.java  FacturasRepository.java  OdontologoRepository.java  PacientesRepository.java  RecepcionistaRepository.java  UseRepository.java  UserRepository.java
src/main/java/com/luisborrayo/clinicasonrisasana/services/: CitasService.java  FacturaService.java  IUserService.java  OdontologoService.java  PacienteService.java  S3Service.java  TratamientoService.java  UserService.java
src/main/java/com/luisborrayo/clinicasonrisasana/services/impl/: UserService.java
src/main/java/config/: AppConfig.java
src/main/java/sevice/: S3Service.java
src/main/resources/: config.properties
src/main/resources/config/: .env
src/main/webapp/: catalogo_odontologos.xhtml  catalogo_seguros.xhtml  citas.xhtml  citasadmin.xhtml  citasmedic.xhtml  facturas.xhtml  facturasadmin.xhtml  gestionodontologos.xhtml  gestionusuarios.xhtml  index.xhtml  login.jsp  login.xhtml  logout.xhtml  odontologos.xhtml  pacientes.xhtml  pacientesadmin.xhtml  pacientesmedic.xhtml  principal.jsp  principaladmin.xhtml  principalmedic.xhtml  principalrecep.xhtml  prueba-pacientes.xhtml  reportesadmin.xhtml  tratameintos.xhtml  tratamientos.xhtml  tratamientosadmin.xhtml  tratamientosmedic.xhtml  upload.xhtml  usuariosadmin.xhtml
src/main/webapp/WEB-INF/: beans.xml  facturas.xhtml  persistence.xml  web.xml
src/main/webapp/resources/components/: sidebar.xhtml  sidebaradmin.xhtml  sidebarmedic.xhtml
src/main/webapp/resources/css/: admin-styles.css  common-styles.css  commonadmin-styles.css  sidebar-styles.css  sidebaradmin-styles.css  sidebarmedic-styles.css
src/main/webapp/templates/: styles.css  template.xhtml
